.page {
  min-height: 100vh;
  padding: 48rpx 40rpx 32rpx;
  box-sizing: border-box;
}

.nav-row {
  height: 80rpx;
  display: flex;
  align-items: center;
}

.back {
  font-size: 48rpx;
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
}

.title {
  display: block;
  font-size: 60rpx;
  font-weight: 700;
  line-height: 84rpx;
}

.sub {
  display: block;
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #737373;
}

.input-wrap {
  margin-top: 24rpx;
  background: #f5f5f5;
  border-radius: 40rpx;
  padding: 24rpx;
}

.input {
  width: 100%;
  height: 380rpx;
  font-size: 30rpx;
  line-height: 1.6;
  color: #171717;
}

.placeholder {
  color: #a3a3a3;
}

.stats {
  margin-top: 24rpx;
  padding: 28rpx;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rpx;
}

.stat-num {
  font-size: 36rpx;
  color: #171717;
  font-weight: 700;
}

.stat-key {
  font-size: 24rpx;
  color: #737373;
}

.bottom-btn {
  margin-top: 120rpx;
}
